{
  "name": "mitrestfulapi",
  "version": "1.0.0",
  "description": "Test af restful api via node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleran/mitRESTfulAPI.git"
  },
  "author": "Steffen Larsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleran/mitRESTfulAPI/issues"
  },
  "homepage": "https://github.com/sleran/mitRESTfulAPI#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
